{
  "name": "el-palacio-salon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lferegotti@bitbucket.org/lferegotti/el-palacio-salon.git"
  },
  "author": "laura",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lferegotti/el-palacio-salon#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
